<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
    <style>
    body {
        margin: 40px;
    }
    h1 {
        color: red;
        text-align: center;
        text-decoration: underline;
    }
    p {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    span.remark {
        text-decoration: line-through;
        background-color: red;
        font-weight: bold;
    }
    div {
        border: 1px solid black;
        
    }
    div h2 {
        padding-left: 20px;
        margin: 0;
    }
    div .head {
        text-align: center;
    }
    div .bg-yellow {
        background-color: yellow;
    }
    span.p-yellow {
        background-color: yellow;
    }
    i {
        color: red;
        padding: 10px;
        margin: 0;
    }
    </style>
</head>
<body>
    <h1>Application Template</h1>
    <p>⌘ Please read the application instruction packet carefully before you begin constructing your template. Feel free to copy and paste your 
        work into this document or create your own. Keep in 
    </p>
    <p>♍️ Please read the application instruction packet carefully before you begin constructing your template. Feel free to copy and paste your 
        work into this document or create your own. Keep in 
    </p>
    <p>♍️ Remark That: <span class="remark">This is must be delete</span>, H<sub>2</sub>O and X<sup>2</sup></p>
    <div>
        <h2 class="head">Petition for Exceptional Consideration</h2>
        <h2>Prerequisite Document</h2>
        <h2 class="bg-yellow">Resume</h2>
        <h2>Self-Disclosure Statement</h2>
        <h2>Writing Sample</h2>
    </div>
    <p><span class="p-yellow">✔️ Next you will upload your template in your eApp under the additional uploads option.</span></p>
    <p>✔️ <em>Please send a backup to</em> <a href="##" style="text-decoration: none; color:cadetblue;">it.chaya@cstad.edu.kh</a> <em>to ensure we receive your template</em></p>
    <i class="fa-solid fa-check"></i>
    <i class="fa-solid fa-house-night">s</i>
    <i class="fa-solid fa-house"></i>
    <i class="fa-solid fa-x"></i>
    <i class="fa-solid fa-square-check"></i>
    
</body>
</html>
